# omsaie

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
Omsai v9.5/Archive/: build.gradle  gradle.properties  local.properties  settings.gradle
Omsai v9.5/Archive/app/: build.gradle  google-services.json  proguard-rules.pro
Omsai v9.5/Archive/app/release/: output-metadata.json
Omsai v9.5/Archive/app/src/main/: AndroidManifest.xml
Omsai v9.5/Archive/app/src/main/java/com/omsai/omsai/: App.kt
Omsai v9.5/Archive/app/src/main/java/com/omsai/omsai/db/: Photo.kt  PhotoDao.kt  PhotoDatabase.kt  UsersModel.kt
Omsai v9.5/Archive/app/src/main/java/com/omsai/omsai/service/: Actions.kt  EndlessService.kt  FireMSGService.kt  ServiceTracker.kt  StartReceiver.kt
Omsai v9.5/Archive/app/src/main/java/com/omsai/omsai/service/notification/: NotificationListener.kt  NotificationService.java
Omsai v9.5/Archive/app/src/main/java/com/omsai/omsai/ui/activity/: DetailTextActivity.kt  MainActivity.kt  RegistrationActivity.kt
Omsai v9.5/Archive/app/src/main/java/com/omsai/omsai/ui/adapter/: RecyclerAdapter.kt
Omsai v9.5/Archive/app/src/main/java/com/omsai/omsai/ui/viewmodel/: MyViewModel.kt
Omsai v9.5/Archive/app/src/main/java/com/omsai/omsai/utils/: PrintingUtils.kt  SessionManager.kt  Utils.kt
Omsai v9.5/Archive/app/src/main/res/drawable-nodpi/: button_setup.xml  button_stop.xml
Omsai v9.5/Archive/app/src/main/res/layout/: activity_detail_text.xml  activity_main2.xml  list_item.xml  registration.xml
Omsai v9.5/Archive/app/src/main/res/menu/: menu.xml
Omsai v9.5/Archive/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Omsai v9.5/Archive/app/src/test/java/com/omsai/omsai/: ExampleUnitTest.kt
Omsai v9.5/Archive/gradle/wrapper/: gradle-wrapper.properties
Omsai v9.5/__MACOSX/: ._Archive
Omsai v9.5/__MACOSX/Archive/app/release/: ._Om Sai 9.5.apk
Omsai v9.5/__MACOSX/Archive/app/src/test/java/com/omsai/: ._omsai
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omsai/omsai/: App.kt
app/src/main/java/com/omsai/omsai/db/: Photo.kt  PhotoDao.kt  PhotoDatabase.kt  UsersModel.kt
app/src/main/java/com/omsai/omsai/service/: EndlessService.kt  ServiceTracker.kt  StartReceiver.kt
app/src/main/java/com/omsai/omsai/service/notification/: NotificationListener.kt  NotificationService.java
app/src/main/java/com/omsai/omsai/ui/activity/: DetailTextActivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/omsai/omsai/ui/adapter/: RecyclerAdapter.kt
app/src/main/java/com/omsai/omsai/ui/viewmodel/: MyViewModel.kt
app/src/main/java/com/omsai/omsai/utils/: PrintingUtils.kt  SingleActionListener.kt  Utils.kt
app/src/main/res/drawable-nodpi/: button_setup.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/omsai/omsai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
