# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.13.0"
  }
  digests {
    sha256: "b\350\334VP`\f\245\272\301^]\253\357~\2271\005\030\311\2613\350\3640W\214T\313\313AU"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.2.0"
  }
  digests {
    sha256: "e\321-\205\243\270e\301`\333\221G\205\027\022\246K\020\332\335h\262.\352\"\251[\370\250g\r\312"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "2.2.0"
  }
  digests {
    sha256: "\r\020\274\rB\270`_#b\232?1\352\'\301\234\333\312\235\315\364\365?m\"\315cf\203m\030"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.0"
  }
  digests {
    sha256: "\005\266(\004D\033\f\232\031 \266\267\325\317s)\244\342KbXG\2162\261\360F\312\001\220\tF"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.2.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.2.0"
  }
  digests {
    sha256: "d\214\215\341\321\v\002]RJ.F\254\231O\303\366\277\030h&\300\236\301\246-%\v\361\270w\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.9.4"
  }
  digests {
    sha256: "\024+\215\"\351>Jo8q\220\024\223\302n+\337\341\325\332\037\210\362\330\003\035F\354kl\301+"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\206\361j\0230\353#`\v\251\r\0034\263\341\3338\323\243\f\213\036\374\331,\242\032\250Z\372\201s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.9.4"
  }
  digests {
    sha256: "7\330\233!\001\360t\254l&\t\027\332\273\030V\ad^\342\000\2520\030\307\305\275\347\016\334\361\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.10.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.10.2"
  }
  digests {
    sha256: "\\\241u\263\215\3631\375d\025[5\315\214\256\022Q\372\236\343ip\2336\324.\n(\214\314\343\375"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.10.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.10.2"
  }
  digests {
    sha256: "\347\023\361\370t$A\025\240uq\006\\\377\240\362O^x0\016\227 \376\241m\343\257\035u\375A"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.10.2"
  }
  digests {
    sha256: "\250Di\326\203\317\374D\'\'\vqD\306 G\322\247\036\316p>\006:H\200\310\334\304,\257r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.1.0"
  }
  digests {
    sha256: "\326\005u\352\343\223P\346#HX\274\235}wSupz\350*hNl\257\177>A\241.%\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.3.0"
  }
  digests {
    sha256: "l\021\256>\262\335\177\0277?\221\234LUzp\344\317\211\033\300\311\266i&\240\246D]eCR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "p\263Y$\344\272\274\337\3727\320\345u\356\003\234V\242\331q#4&$\304\213`23pCA"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.5.0"
  }
  digests {
    sha256: "\002\260\244%f\030\370S\206\311.\\\354\026m\307\363\000\202\b\210\242\220\"z<\fe\270,\2736"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.4"
  }
  digests {
    sha256: "\274<$1\335\244.\224\273\225\021\305\207\352\350\220\322v\344\252\3769:\215\247\260\001i\030m\257\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.0"
  }
  digests {
    sha256: "\323\246vp\235\352\004\362\250Pn*\350PR\377\367c\333Rj\307\361k\004\336P\375\320[\a "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.9.4"
  }
  digests {
    sha256: "\312\264\004\260]_\256\322\t\020J*\357\024\300\313\263\026\253\237\253\344\250\3607\260C\345\322\36445"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.9.4"
  }
  digests {
    sha256: "K#k.PM\265\312]\t3O\357\005\252\214\3341\3565\2443\303\252M\004 \357\251a32"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.9.4"
  }
  digests {
    sha256: "\362@\302\311J\226\324\245\352\345\323y\302\250X\235Bj3\271\211\330:\351\360\340\037iP,\001\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.9.4"
  }
  digests {
    sha256: "\352\206o\f7\235\037\222\203y\224\001\n\265\254\n]T\231\333\253R\036\374q\263\274+I}k\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.9.4"
  }
  digests {
    sha256: "\365[z\215C>\233\201c\025L\312\244/\242\276U\307\f\321\355\345\356\352R\032KK\210M\324\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.9.4"
  }
  digests {
    sha256: "\247\376\\\352\361\242\r`I\270Z\3104\254\023\027\221X\333\327\233\342n\344\356\005\363d\330\330\225\266"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.9.4"
  }
  digests {
    sha256: "G\204\270\320\203\302\021\340v\331\021[\372\0277\367\340\366+U>\200\034\365\f\252D\000\343J\225\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.9.4"
  }
  digests {
    sha256: "gAU\325\222\325\336\030\027^\360rtB\367\202z\206\317\217\346\215\231\'\272jA@\266\232[\311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\a\224A\304?\243\377\216\247\240-\363\261.\354H<>WX?\203,\372\377f7PR|\024!"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.3.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-android"
    version: "1.3.1"
  }
  digests {
    sha256: "E\333\275T\334\230o\027\262`\377\256t\343\322$\342\312dI\217\320\300.[XJV\237y\334\350"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\360\255\336E\206ADGS\205\317J\247\340\267\376\262\177a\374\371G&e\355\230\314\227\033\006\261\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.2.1"
  }
  digests {
    sha256: "0\370\327\233x-(:\220\360\266\3676\221i\331\317V\000\221S\177\335`V\321\332\251\363\0037c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.1"
  }
  digests {
    sha256: "*\3234\243#\262\200F\350\233s\214w\321\204\313=\314\243*U\032\260H\205\033/\332#\243\272&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.1"
  }
  digests {
    sha256: "\216-\263\022$\312S\261\b\307\204\332+6\031Y\006\'\026\324\026\262\020\317\357=Z8(0m\360"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.1.1"
  }
  digests {
    sha256: "< T2\203(\203\036\266\346\233@\024\366\357\237\252\021\177\324\270\021\222\237:\221\323\3337_,\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.jaredrummler"
    artifactId: "android-device-names"
    version: "2.1.1"
  }
  digests {
    sha256: "\376\347\327\306\343\240C\362Z=rX\232\005\025\n\253\372\221\320\217\374c\033\254\311z^\303\361v\021"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.kittinunf.fuel"
    artifactId: "fuel"
    version: "2.3.1"
  }
  digests {
    sha256: "\2368\264\262\264\366\272\345I\034\tu\301\304xK\251\267\355\304\245O7\254\274\243\r\262\306Qj5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.kittinunf.result"
    artifactId: "result"
    version: "3.1.0"
  }
  digests {
    sha256: "\340.~\n\223\225\027K\265{\275@C\373\037\246\304\246\232\244\332\\\344\306S1e\035\"\350\223\023"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.kittinunf.fuel"
    artifactId: "fuel-android"
    version: "2.3.1"
  }
  digests {
    sha256: "\016\352g\371[\365\273\003\263\177\277<\202\344\240\2705\376\177\251@\375\353`{J\337X\345\032v%"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\0057\307\002>`I3\366\251V;\033\263\270>a\373\375,\303\320\351\220\rak\253hb\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.karumi"
    artifactId: "dexter"
    version: "6.2.3"
  }
  digests {
    sha256: "Jr\353\210\306F\037,d\'k\217]\316\006\314\347]\265\026\310\006\004D(v\250\025\373Cx\215"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.6.1"
  }
  digests {
    sha256: "\202\306_Q0\252\253\303\252\002\314x\377}u\362a\354\341\236i\270\376\306\340wqr\363\346\311\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.1.0"
  }
  digests {
    sha256: "\242+\224\247w\211\363\263K\354\322@\202#\023\000R@\021\314\310?\002aB\304\232\326\00117\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.picasso"
    artifactId: "picasso"
    version: "2.71828"
  }
  digests {
    sha256: "\351\346\263,dW>\331\340\233\205\310\3372\005\260)\337\fo?\017x:\230K\263\373\374\006\350;"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.10.0"
  }
  digests {
    sha256: "J\312>U*\373\034\353G\370\225f\205\366)Z\'nI\372\003\371\006o\213k\350;\354V\373f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.4.0"
  }
  digests {
    sha256: "\0019\354zPm\273\325L\255b)\033\001\234\270PSK\340\227\310\306l\020\000\325\373\350\355\357>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.0.0"
  }
  digests {
    sha256: "\356H\276\020\252\270\365N\377\364\301Kw\321\036\020\271\356\356Cy\325\357k\362\227\242\222<U\314\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.8.3"
  }
  digests {
    sha256: "\265\035+j\3225\324\3066)iCBk\331.f\230\315\034>\371HD|p\276<E\342[\346"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common-jvm"
    version: "2.8.3"
  }
  digests {
    sha256: "\334{N\032u\247\220\362\234\227\257\325Qk\213\370\000-\233n\203\342\225\274V\2333Vo;\036\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime-android"
    version: "2.8.3"
  }
  digests {
    sha256: ")\207,xwe\3551\254\242z\035\236\226\254\003\2361!\"N0\311#\266\217~(\350^\264X"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-android"
    version: "2.6.1"
  }
  digests {
    sha256: "\375\304@\370&\230\001w*\t\004\237\334g\307\335\202\vi\370\322\034\371<\361t\315\270K\211\342\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework-android"
    version: "2.6.1"
  }
  digests {
    sha256: "\023\256\357!R\031o\315\251\246K5\240\"s\206\'\213\"\216\233\3663t\270\216\304\310\0068/*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "25.0.1"
  }
  digests {
    sha256: "\206\272\260\250\262}\247\377EB\336\272?\227\001v\200\367\226Ob\254\242\322+\037\v\200\327\346\237S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "22.0.1"
  }
  digests {
    sha256: "3\304\313\254F\222\366\034I\354]\336\221\021\256\n)^l\016\177\f=r$\230\355\326yG\231\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "19.0.0"
  }
  digests {
    sha256: "]yY\177wt\262\366\212\325~\221\302Y.\211\354\357M\t\245\361\305\300<u\365s\360\f\263\344"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "17.0.0"
  }
  digests {
    sha256: "\370\003\005\346\367\265\321\021\'\215M\371POQ\367#\016\006\306Ez\017\247\301n#lv\023\314q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.26.0"
  }
  digests {
    sha256: "S\315\374\v\353-vo\340;x\360\261\035\002\005T\315A\230y\322\003\200\303\217\241\334\362\272\033P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-android"
    version: "1.1.7"
  }
  digests {
    sha256: "\033=p:\274v[`Qs4\260L[R\016n%\026\212/-s\325\260\315\227] \005O\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-android"
    version: "1.1.7"
  }
  digests {
    sha256: "&\301,d\027\347\344\317\323c\206\252\214\302\271\203\237\350zg\222\370 \200X\'\275\344\322\177\236n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-android"
    version: "1.1.7"
  }
  digests {
    sha256: "\255\312\035|\336s@o\314\242\240\356\253\254cE\232\334\235\037\342\001\267\233\240\207\021\372.3\031\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\a\1775\354\202\216\024\212\311-\fj\241A\2472\265\353zJ9\026y\256\357\245\237\251\241\245\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio-jvm"
    version: "1.1.7"
  }
  digests {
    sha256: ")\025\006\264\374\343\230$\227\223\343\' v5\275M\362Q\201\331S\230\b\327\030\032J\275\bu\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core-android"
    version: "1.1.7"
  }
  digests {
    sha256: "1\316\277DD\261\337W\207niQ\t\240\246<\232\223\377\005\337P=\'\243\222{\206\257\f\372\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-proto"
    version: "1.1.7"
  }
  digests {
    sha256: "chja/9\270\312`;\353\3437mU\373l\236\342\212JQs\357\244\234\211\313\314\250\241\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-external-protobuf"
    version: "1.1.7"
  }
  digests {
    sha256: "\374\263\363s\317t4&\310^\273\r<\306D\256\372\362o9\267\372U\273\220#\215A\266\211\354\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.2.0"
  }
  digests {
    sha256: "\262\262\217k\241s\365\340\304\376=6\242\327\356R9\307\254\277AC\265I\354\3601\243H[5\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.1.0"
  }
  digests {
    sha256: "}\257\303\237\016\2505G3f\254\303F\367\346\177\310D?Ld]\231\234>\230{\312\326\270\214{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.9"
  }
  digests {
    sha256: "At\\[\217B}$C\220\025\270Oe\032\324 q\211\221\206}*\374&,&@\t\270\002\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.9"
  }
  digests {
    sha256: "\a\243 %\246[\b\356~\021\321M\3059\247X\266g\023\360\301\3219\000\250\025\231\316\255\272\364M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "18.0.0"
  }
  digests {
    sha256: "\225\006:\337\261\177\376I+\022\366\216s\002\bs\201M\201w\252U0i\312\326N\021\330\307\222\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.1.0"
  }
  digests {
    sha256: "N\312V\316\354\3242Z7l\330C\257V7~#v\316(M\fo\005\245\320\250/L\033\370\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.2.0"
  }
  digests {
    sha256: "\'%^\177\351pd\203\201k\025\215\262\\\363\031\366\242j\005f\376\377AY|\350\200z5\0167"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database"
    version: "22.0.1"
  }
  digests {
    sha256: ")J\300\262\026\307h\277$\303\002\227\326w\244\200\252&h\3545\355\375\206\257\267\270or\244\244\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\036\241\020\250\3266\3042`\241\360}zE\372\005H\210Y\372\2637;\023\004/\201\022\005\266\376<"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.hsmnzaydn"
    artifactId: "imagezoom"
    version: "1.5.0"
  }
  digests {
    sha256: "8\211\035I\327\302\212t\030\336\fB\035\347\347#c0(\361\237\211\000\204\233\337\343\220\253\016)f"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.davemorrissey.labs"
    artifactId: "subsampling-scale-image-view"
    version: "3.10.0"
  }
  digests {
    sha256: "\307n=\227\226\315\026\316\230\224\006>\250\305;\346\220<}\364\b\037\212\334\246:j\301e\032\001\235"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 5
  library_dep_index: 3
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
  library_dep_index: 5
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 32
  library_dep_index: 14
  library_dep_index: 36
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 34
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 52
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 38
  library_dep_index: 14
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 34
  library_dep_index: 45
  library_dep_index: 3
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 11
}
library_dependencies {
  library_index: 13
  library_dep_index: 3
  library_dep_index: 3
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 16
  library_dep_index: 38
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 9
  library_dep_index: 44
  library_dep_index: 34
  library_dep_index: 45
  library_dep_index: 3
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 4
  library_dep_index: 18
  library_dep_index: 3
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 17
  library_dep_index: 16
  library_dep_index: 20
}
library_dependencies {
  library_index: 19
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 3
}
library_dependencies {
  library_index: 20
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 3
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 32
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 3
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 23
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 9
  library_dep_index: 30
  library_dep_index: 3
  library_dep_index: 31
}
library_dependencies {
  library_index: 26
  library_dep_index: 3
  library_dep_index: 3
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
  library_dep_index: 28
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
  library_dep_index: 23
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
  library_dep_index: 25
  library_dep_index: 3
  library_dep_index: 25
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 23
  library_dep_index: 31
  library_dep_index: 37
  library_dep_index: 34
  library_dep_index: 45
  library_dep_index: 53
  library_dep_index: 47
  library_dep_index: 54
  library_dep_index: 3
}
library_dependencies {
  library_index: 33
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 9
  library_dep_index: 34
  library_dep_index: 45
  library_dep_index: 52
  library_dep_index: 47
  library_dep_index: 43
  library_dep_index: 3
}
library_dependencies {
  library_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 16
  library_dep_index: 14
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 9
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 3
}
library_dependencies {
  library_index: 36
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 16
  library_dep_index: 38
  library_dep_index: 14
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 9
  library_dep_index: 44
  library_dep_index: 34
  library_dep_index: 45
  library_dep_index: 3
}
library_dependencies {
  library_index: 37
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 3
  library_dep_index: 38
  library_dep_index: 14
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 9
  library_dep_index: 44
  library_dep_index: 34
  library_dep_index: 45
  library_dep_index: 3
}
library_dependencies {
  library_index: 39
  library_dep_index: 37
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 9
  library_dep_index: 44
  library_dep_index: 34
  library_dep_index: 45
  library_dep_index: 3
}
library_dependencies {
  library_index: 40
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 16
  library_dep_index: 14
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 9
  library_dep_index: 44
  library_dep_index: 34
  library_dep_index: 3
  library_dep_index: 37
  library_dep_index: 45
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 42
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 9
  library_dep_index: 44
  library_dep_index: 34
  library_dep_index: 45
  library_dep_index: 3
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
}
library_dependencies {
  library_index: 44
  library_dep_index: 9
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 9
  library_dep_index: 34
  library_dep_index: 45
  library_dep_index: 3
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
  library_dep_index: 31
  library_dep_index: 14
  library_dep_index: 37
  library_dep_index: 34
  library_dep_index: 47
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 16
  library_dep_index: 49
  library_dep_index: 14
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 9
  library_dep_index: 44
  library_dep_index: 34
  library_dep_index: 3
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 1
  library_dep_index: 1
  library_dep_index: 31
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 3
  library_dep_index: 16
  library_dep_index: 49
  library_dep_index: 3
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
  library_dep_index: 3
}
library_dependencies {
  library_index: 51
  library_dep_index: 50
  library_dep_index: 49
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
  library_dep_index: 27
  library_dep_index: 42
  library_dep_index: 28
}
library_dependencies {
  library_index: 53
  library_dep_index: 1
  library_dep_index: 25
  library_dep_index: 36
  library_dep_index: 34
}
library_dependencies {
  library_index: 54
  library_dep_index: 1
  library_dep_index: 25
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
  library_dep_index: 25
  library_dep_index: 23
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
  library_dep_index: 66
  library_dep_index: 25
  library_dep_index: 52
}
library_dependencies {
  library_index: 57
  library_dep_index: 33
  library_dep_index: 1
  library_dep_index: 58
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 31
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 32
  library_dep_index: 9
  library_dep_index: 34
  library_dep_index: 52
  library_dep_index: 65
  library_dep_index: 47
  library_dep_index: 3
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 57
}
library_dependencies {
  library_index: 59
  library_dep_index: 1
  library_dep_index: 25
  library_dep_index: 23
}
library_dependencies {
  library_index: 60
  library_dep_index: 59
  library_dep_index: 29
  library_dep_index: 23
}
library_dependencies {
  library_index: 61
  library_dep_index: 1
}
library_dependencies {
  library_index: 62
  library_dep_index: 1
  library_dep_index: 25
  library_dep_index: 55
}
library_dependencies {
  library_index: 63
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 63
  library_dep_index: 63
}
library_dependencies {
  library_index: 65
  library_dep_index: 1
}
library_dependencies {
  library_index: 66
  library_dep_index: 1
}
library_dependencies {
  library_index: 67
  library_dep_index: 1
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
  library_dep_index: 3
}
library_dependencies {
  library_index: 69
  library_dep_index: 3
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
  library_dep_index: 3
  library_dep_index: 68
}
library_dependencies {
  library_index: 71
  library_dep_index: 3
}
library_dependencies {
  library_index: 72
  library_dep_index: 57
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 1
  library_dep_index: 57
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 56
  library_dep_index: 25
  library_dep_index: 62
  library_dep_index: 76
  library_dep_index: 26
  library_dep_index: 32
  library_dep_index: 9
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 59
  library_dep_index: 83
}
library_dependencies {
  library_index: 74
  library_dep_index: 1
}
library_dependencies {
  library_index: 75
  library_dep_index: 1
  library_dep_index: 25
  library_dep_index: 55
  library_dep_index: 23
}
library_dependencies {
  library_index: 76
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 1
  library_dep_index: 25
  library_dep_index: 78
  library_dep_index: 53
  library_dep_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 78
  library_dep_index: 1
}
library_dependencies {
  library_index: 79
  library_dep_index: 1
}
library_dependencies {
  library_index: 80
  library_dep_index: 1
}
library_dependencies {
  library_index: 81
  library_dep_index: 1
  library_dep_index: 25
  library_dep_index: 55
  library_dep_index: 23
}
library_dependencies {
  library_index: 82
  library_dep_index: 1
  library_dep_index: 25
  library_dep_index: 23
}
library_dependencies {
  library_index: 83
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 81
  library_dep_index: 25
  library_dep_index: 23
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
  library_dep_index: 1
  library_dep_index: 88
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 88
  library_dep_index: 1
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
  library_dep_index: 92
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 90
  library_dep_index: 92
  library_dep_index: 3
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 89
  library_dep_index: 92
  library_dep_index: 3
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 93
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 12
  library_dep_index: 23
  library_dep_index: 90
  library_dep_index: 94
  library_dep_index: 96
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 16
  library_dep_index: 38
  library_dep_index: 90
  library_dep_index: 89
  library_dep_index: 3
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 95
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 96
  library_dep_index: 3
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
}
library_dependencies {
  library_index: 97
  library_dep_index: 1
  library_dep_index: 94
  library_dep_index: 3
  library_dep_index: 94
  library_dep_index: 3
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 117
  library_dep_index: 120
  library_dep_index: 123
  library_dep_index: 121
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 127
  library_dep_index: 1
  library_dep_index: 118
  library_dep_index: 122
  library_dep_index: 119
  library_dep_index: 128
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 103
  library_dep_index: 3
}
library_dependencies {
  library_index: 99
  library_dep_index: 20
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 104
  library_dep_index: 1
  library_dep_index: 27
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 21
}
library_dependencies {
  library_index: 100
  library_dep_index: 101
  library_dep_index: 1
  library_dep_index: 103
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
  library_dep_index: 113
  library_dep_index: 3
  library_dep_index: 16
  library_dep_index: 106
  library_dep_index: 113
  library_dep_index: 108
  library_dep_index: 111
  library_dep_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 106
  library_dep_index: 107
}
library_dependencies {
  library_index: 107
  library_dep_index: 1
  library_dep_index: 108
  library_dep_index: 111
  library_dep_index: 86
  library_dep_index: 3
  library_dep_index: 16
  library_dep_index: 108
  library_dep_index: 111
  library_dep_index: 104
  library_dep_index: 113
  library_dep_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
  library_dep_index: 1
  library_dep_index: 110
  library_dep_index: 3
  library_dep_index: 16
  library_dep_index: 106
  library_dep_index: 111
  library_dep_index: 104
  library_dep_index: 113
  library_dep_index: 116
  library_dep_index: 115
}
library_dependencies {
  library_index: 110
  library_dep_index: 3
  library_dep_index: 71
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 112
  library_dep_index: 108
  library_dep_index: 86
  library_dep_index: 3
  library_dep_index: 16
  library_dep_index: 106
  library_dep_index: 108
  library_dep_index: 104
  library_dep_index: 113
  library_dep_index: 116
  library_dep_index: 115
}
library_dependencies {
  library_index: 113
  library_dep_index: 114
}
library_dependencies {
  library_index: 114
  library_dep_index: 108
  library_dep_index: 111
  library_dep_index: 115
  library_dep_index: 86
  library_dep_index: 3
  library_dep_index: 106
  library_dep_index: 108
  library_dep_index: 111
  library_dep_index: 104
  library_dep_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
  library_dep_index: 106
  library_dep_index: 108
  library_dep_index: 111
  library_dep_index: 104
  library_dep_index: 113
  library_dep_index: 116
}
library_dependencies {
  library_index: 116
  library_dep_index: 106
  library_dep_index: 108
  library_dep_index: 111
  library_dep_index: 104
  library_dep_index: 113
  library_dep_index: 115
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 122
  library_dep_index: 1
}
library_dependencies {
  library_index: 118
  library_dep_index: 1
}
library_dependencies {
  library_index: 119
  library_dep_index: 118
  library_dep_index: 1
  library_dep_index: 102
  library_dep_index: 120
  library_dep_index: 121
}
library_dependencies {
  library_index: 120
  library_dep_index: 1
}
library_dependencies {
  library_index: 121
  library_dep_index: 1
  library_dep_index: 120
}
library_dependencies {
  library_index: 122
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 123
  library_dep_index: 1
}
library_dependencies {
  library_index: 123
  library_dep_index: 1
  library_dep_index: 120
}
library_dependencies {
  library_index: 124
  library_dep_index: 22
  library_dep_index: 21
}
library_dependencies {
  library_index: 125
  library_dep_index: 21
  library_dep_index: 101
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 126
  library_dep_index: 3
}
library_dependencies {
  library_index: 126
  library_dep_index: 21
  library_dep_index: 101
}
library_dependencies {
  library_index: 127
  library_dep_index: 22
  library_dep_index: 101
}
library_dependencies {
  library_index: 128
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 32
  library_dep_index: 22
  library_dep_index: 21
}
library_dependencies {
  library_index: 129
  library_dep_index: 22
  library_dep_index: 21
}
library_dependencies {
  library_index: 130
  library_dep_index: 77
  library_dep_index: 22
}
library_dependencies {
  library_index: 131
  library_dep_index: 132
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 133
  library_dep_index: 134
  library_dep_index: 21
  library_dep_index: 1
  library_dep_index: 128
  library_dep_index: 22
  library_dep_index: 3
  library_dep_index: 16
}
library_dependencies {
  library_index: 132
  library_dep_index: 128
  library_dep_index: 21
}
library_dependencies {
  library_index: 133
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 101
}
library_dependencies {
  library_index: 134
  library_dep_index: 128
}
library_dependencies {
  library_index: 135
  library_dep_index: 57
  library_dep_index: 73
  library_dep_index: 56
  library_dep_index: 136
}
library_dependencies {
  library_index: 136
  library_dep_index: 1
  library_dep_index: 88
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 8
  dependency_index: 56
  dependency_index: 57
  dependency_index: 5
  dependency_index: 16
  dependency_index: 19
  dependency_index: 67
  dependency_index: 68
  dependency_index: 70
  dependency_index: 72
  dependency_index: 84
  dependency_index: 40
  dependency_index: 89
  dependency_index: 98
  dependency_index: 131
  dependency_index: 79
  dependency_index: 135
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.bintray.com/alexeypanchenko/maven"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
