plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
}


android {
    compileSdk 35
    namespace 'com.omsai.omsai'
    defaultConfig {
        applicationId "com.omsai.omsai"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 12
        versionName "9.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'

    implementation "androidx.room:room-runtime:2.3.0-alpha02"
    //annotationProcessor "androidx.room:room-compiler:2.0.0-alpha1"
    kapt "androidx.room:room-compiler:2.3.0-alpha02"
   /* implementation 'com.dynamixsoftware.printingsdk:printingSDK:12'
    implementation 'com.dynamixsoftware.intentapi:intentAPI:12'
*/
    implementation 'com.jaredrummler:android-device-names:1.1.8'
    implementation 'com.github.kittinunf.fuel:fuel:2.1.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:2.1.0'
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation 'androidx.room:room-ktx:2.2.5'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'net.alhazmy13.ImageFilters:library:0.1.2-beta'
    implementation 'com.github.hsmnzaydn:imagezoom:1.3.0'

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.github.hsmnzaydn:imagezoom:1.3.0'

}